<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f4f8;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        .post-list {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 20px;
            max-width: 600px;
            width: 100%;
            margin-top: 20px;
        }

        .create-post-btn {
            width: 200px;
            padding: 10px;
            background-color: #45a049;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            margin-top: 20px;
            transition: background-color 0.3s;
        }

        .create-post-btn:hover {
            background-color: #0056b3;
        }

        h1 {
            text-align: center;
            color: #333333;
        }

        h2 {
            margin: 0;
        }

        a {
            text-decoration: none;
            color: #45a049;
            font-size: 18px;
            transition: color 0.3s;
        }

        a:hover {
            color: #0056b3;
        }

        p {
            color: #555555;
        }
    </style>
</head>
<body>
    
    {% if user.username %}
        <a href="{% url 'create_post' %}" class="create-post-btn">Create New Post <p>Bem-vindo, {{ user.username }}!</p></a>
    {% else %}
        <a href="{% url 'create_post' %}" class="create-post-btn">Create New Post</a>
    {% endif %}
    <div class="post-list">
        <h1>Blog Posts</h1>
        {% for post in posts %}
            <h2><a href="{% url 'post_detail' post.pk %}">{{ post.title }}</a></h2>
            <p>Por {{ post.author }} em {{ post.created_at }}</p>
        {% endfor %}
    </div>
</body>
</html>
